<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <table class="table mt-5">
            <thead>
              <tr>
                <th scope="col">id</th>
                <th scope="col">Name of Innovation</th>
                <th scope="col">Problem Solved</th>
                <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Errands Guy</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptates?</td>
                <td><p class="curated">Curation</p></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Afya Rekod</td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, incidunt.</td>
                <td><p class="passed">Passed</p></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Kytabu</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, assumenda.</td>
                <td><p class="failed">Failed</p></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Moyo App</td>
                <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, qui!</td>
                <td><p class="not-reviewed">Not Reviewed</p></td>
              </tr>
            </tbody>
          </table>
    </div>
</body>
</html>